# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.13
# Mod Properties
mod_version=1.0.2
maven_group=net.uku3lig
archives_base_name=fractionalgui

ukulib_version=0.6.1+1.19.2
sodium_version=mc1.19.2-0.4.4
fabric_version=0.73.0+1.19.2