# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
# Mod Properties
mod_version=1.0.2
maven_group=net.uku3lig
archives_base_name=fractionalgui

ukulib_version=0.7.0+1.20
sodium_version=mc1.20-0.4.10
fabric_version=0.83.0+1.20