# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.0
# Mod Properties
mod_version=1.0.4
maven_group=net.uku3lig
archives_base_name=fractionalgui

ukulib_version=1.0.2+1.20.2
sodium_version=mc1.20.2-0.5.3
fabric_version=0.91.1+1.20.2
